PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TglG9PAarYOVM4Dc5yuvtHATLb1VSqIG
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PG_DATA_VOLUME=./database/docker/container_postgres:/var/lib/postgres/